<link rel="stylesheet" href="style.css">
<header>
  <h1>MyMed</h1>
</header>

<main>

  <header>
    <div class="feature"></div>
    <div class="feature"></div>
  </header>

  <div id="app">
    <header>
       <div class="system-bar">
        <div class="left">422 Mobile</div>

        <div class="centre">3:00</div>
         <div class="right"><span class="ion-battery-full"></span></div>
       </div>

      <div class="left">
      <span class="ion-chevron-left"></span>
      </div>
      <div id = "title" align="center">MyMed</div>
      <div class="right">
       <span class="ion-navicon"></span>
      </div>
    </header>

    <div class="page">
      <div class="container">
        <div class="row" align="center">
          <h3>Welcome back, Bob! </h3>
          <a href="medications.html"> <button class="mainButton"> <img src ="icons/pill.png" height= "15px" width="15px"> Medications </button></a>
        </div>
        <br>
        <br>
        <div class="row" align="center">
          <a href ="Symptoms.html"> <button class = "mainButton"> <img src ="icons/symptoms.png" height= "18px" width="18px" align="center"> Symptoms </button> </a>
        </div>
        <br>
        <br>
        <div class="row" align="center">
          <a href="notifications.html"> <button class = "mainButton"> <img src ="icons/notif.png" height= "15px" width="15px"> Notifications </button> </a>
        </div>
        <br>
        <br>
        <div class="row" align="center">
          <button class = "mainButton"> <img src ="icons/profile.png" height= "15px" width="15px"> Profile </button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="feature"></div>
  </footer>

</main>
